
Subject :-

{
name:'rupesh',
email: 'rupesh@gmail.com',
college: 'KIET',
usersDetails: [],
postedAT: '3:00 PM',
document: [
         {
          Course*        : 'B-Tech',
          types*         : 'notes | labs',
          University*    : 'AKTU',
          doc_of_college : 'KIET'
          year*          : '4th',
          semester*      : '5th'
          branch*        : 'IT',
          subject*       : 'IM'
          Topic covered  : [A, B, C, ....]
          num_downloads : 10,
          uploaded at   : 10 pm
         }
     ]
}





